(function() {
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('numOverlap'));

    // 指定图表的配置项和数据
    const dataAll = [
        [
            [14.0, 5.3],
            [12.0, 5.3],
            [11.0, 5.3],
            [10.0, 4.9],
            [9.0, 5.2],
            [8.0, 4.77],
            [7.0, 3.9],
            [6.0, 3.8],
            [5.0, 3.4],
            [4.0, 3.19],
            [3, 2.3]
        ],
        [
            [14.0, 4.7],
            [13.0, 4.7],
            [12.0, 4.7],
            [11.0, 4.41],
            [10.0, 4.4],
            [9.0, 4.2],
            [8.0, 3.97],
            [7.0, 3],
            [6.0, 2.88],
            [5.0, 2.9],
            [4.0, 2.29],
            [3, 2]
        ],
        [
            [14.0, 4.8],
            [13.0, 4.8],
            [12.0, 4.65],
            [11.0, 4.41],
            [10.0, 3.96],
            [9.0, 3.11],
            [8.0, 2.67],
            [7.0, 2.82],
            [6.0, 2.08],
            [5.0, 2.33],
            [4.0, 2.29],
            [3, 1.3]
        ]
      ];
      const markLineOpt = {
        animation: false,
        label: {
          formatter: '',
          align: 'right'
        },
        lineStyle: {
          type: 'solid'
        },
        tooltip: {
          formatter: 'y = 0.5 * x + 3'
        },
        data: [
          [
            {
              coord: [0, 1],
              symbol: 'none'
            },
            {
              coord: [15, 6 ],
              symbol: 'none'
            }
          ]
        ]
      };
      const option = {
        color: window.COLORS,
        title: [{
            text: "组件元素与层级关系",
            left: 'left',
            top: 0
          }],
          legend: {
            data: ['image2Code', 'imgcook', 'UIED'],
            textStyle: {
                fontSize: 18
            }
          },
        grid: [
          { left: '7%', top: '7%', width: '27%', height: '85%' },
          { right: '36.5%', top: '7%', width: '27%', height: '85%' },
          { right: '7%', top: '7%', width: '27%', height: '85%' },
        //   { right: '120%', bottom: '7%', width: '0%', height: '0%' }
        ],
        tooltip: {
          formatter: 'Group {a}: ({c})'
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: [
          { gridIndex: 0, min: 0, max: 15 },
          { gridIndex: 1, min: 0, max: 15 },
          { gridIndex: 2, min: 0, max: 15 },
        //   { gridIndex: 3, min: 0, max: 20 }
        ],
        yAxis: [
          { gridIndex: 0, min: 0, max: 8 },
          { gridIndex: 1, min: 0, max: 8 },
          { gridIndex: 2, min: 0, max: 8 },
        //   { gridIndex: 3, min: 0, max: 15 }
        ],
        series: [
          {
            name: 'image2Code',
            type: 'scatter',
            xAxisIndex: 0,
            yAxisIndex: 0,
            data: dataAll[0],
            markLine: markLineOpt
          },
          {
            name: 'imgcook',
            type: 'scatter',
            xAxisIndex: 1,
            yAxisIndex: 1,
            data: dataAll[1],
            markLine: markLineOpt
          },
          {
            name: 'UIED',
            type: 'scatter',
            xAxisIndex: 2,
            yAxisIndex: 2,
            data: dataAll[2],
            markLine: markLineOpt
          },
        //   {
        //     name: 'IV',
        //     type: 'scatter',
        //     xAxisIndex: 3,
        //     yAxisIndex: 3,
        //     data: dataAll[3],
        //     markLine: markLineOpt
        //   }
        ]
      };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

})();